app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>New App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">

    <div class="flash">
      <% if flash[:notice] %>
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= notice %>
        </div>
      <% elsif flash[:alert] %>
        <div class="alert alert-danger">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= alert %>
        </div>
      <% end %>
    </div>

    <ul class="nav nav-tabs">

      <li><%= link_to "Home", root_path %></li>
      <li><%= link_to "About", welcome_about_path %></li>

    <% if user_signed_in? %>
      <div class="pull-right user-info">
        <%= gravatar_url(current_user, 35) %>
        <div class="pull-right">
          <%= link_to current_user.username, user_path(current_user), class: "navbar-link" %><br/>
          <%= link_to "Sign Out", destroy_user_session_path, method: :delete, class: "navbar-link" %>
        </div>
      </div>
    <% else %>
      <li class="pull-right"><%= link_to "Sign Up", new_user_registration_path %></li>
      <li class="pull-right"><%= link_to "Sign In", new_user_session_path %></li>
    <% end %>
    </ul>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html

  %head
    %title Easel
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      -# = javascript_include_tag :cocoon
      = csrf_meta_tags

  %body
    .container
    
      .flash
        - if flash[:notice]
          .alert.alert-success
            %button.close{"data-dismiss" => "alert", :type => "button"} &times;
            = notice
        - elsif flash[:alert]
          .alert.alert-danger
            %button.close{"data-dismiss" => "alert", :type => "button"} &times;
            = alert

      %ul.nav.nav-tabs
        %li= link_to "Home", root_path
        %li= link_to "About", welcome_about_path
        %li= link_to "Artwork", artworks_path
        %li= link_to "Artists", profiles_path
        - if user_signed_in?
          .pull-right.user-info
            = gravatar_url(current_user, 35)
            .pull-right
              = link_to current_user.username, dashboard_path(current_user), class: "navbar-link"
              %br/
              = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "navbar-link"
        - else
          %li.pull-right= link_to "Sign Up", new_user_registration_path
          %li.pull-right= link_to "Sign In", new_user_session_path

      = yield
